# TODO Найдите количество книг, которое можно разместить на дискете
dano = {
"Информационный объем дискеты равен": 1.44,
"Количество страниц в книге":  100,
"Число строк на странице":  50,
"Количество символов в строке": 25,
"Для хранения кода одного символа нужно": 4,
"Перевод": 1024
}
volume = dano['Количество страниц в книге'] * dano['Число строк на странице'] * dano['Количество символов в строке'] * dano['Для хранения кода одного символа нужно']
bytes = dano['Информационный объем дискеты равен'] * dano['Перевод'] * dano['Перевод']
result = round(bytes / volume)
print("Количество книг, помещающихся на дискету:", result)
